<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainMaster.master.cs" Inherits="Finalproject_G_4.UI.MainMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:PlaceHolder ID="title" runat="server"></asp:PlaceHolder>
    </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    
    </asp:ContentPlaceHolder>
    <link href="../scripts/all.css" rel="stylesheet" />
 </head>
<body>
    <div class="wrapper">
        <form id="form1" runat="server">
            <div class="headmenu">
                <table id="tblh">
                    <tr id="tr1">
                        <td id="td1">
                            <asp:Image ID="Image1" runat="server" Height="72px" ImageUrl="~/Resource/toyota.jpg" Width="200px" />
                        </td>
                        <td id="td2"> Debre Brihan City Transport Agency<h6>Driving License Student Information Managment system</h6> </td>
                        <td id="td3">&nbsp; 
                            <a href="https://www.facebook.com"><asp:Image ID="Image11" runat="server" Height="60px" ImageUrl="~/Resource/logo-facebook.png" Width="60px" /></a>
                            &nbsp;  
                           <a href="https://www.instagram.com"> <asp:Image ID="Image12" runat="server" Height="60px" ImageUrl="~/Resource/instagram.png" Width="60px" /></a>
                            &nbsp; 
                           <a href="https://www.twitter.com"> <asp:Image  ID="Image13" runat="server" Height="60px" ImageUrl="~/Resource/Twitter-Logo.png" Width="60px" /></a>
                            &nbsp; &nbsp;
                           <a href="https://www.youtube.com"> <asp:Image ID ="Image15" runat="server" Height="60px" ImageUrl="~/Resource/YouTube.png" Width="60px" /></a>
                        </td>
                    </tr>
                </table>
               <asp:Label ID="lbltime" runat="server" Text="time "></asp:Label>
               <asp:Label ID="lblprofile" runat="server" Text="profile "></asp:Label>
            </div>
            <div class="menu">
                <ul>
                    <li id="home" runat="server"><a href="Index.aspx">Home</a></li>
                    <li id="registration" runat="server"><a href="#">Registration</a>
                        <ul>
                            <li id="register_institute"><a href=" NewInstitute.aspx">Register Institute</a></li>
                            <li id="register_trainee"><a href="NewTrainee.aspx">Register Trainee</a></li>
                            <li id="register_users"><a href="NewUsers.aspx">Register Users</a></li>
                            <li id="approve_trainee"><a href="#">Approve Trainee</a></li>
                            <li id="view"><a href="#">View </a>
                                <ul>
                                    <li id="view_institute"><a href="ViewInstitute.aspx">view Institute</a></li>
                                    <li id="view_trainee"><a href="#">view Trainee</a></li>
                                    <li id="view_users"><a href="#">view Users</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li id="exam" runat="server"><a href="#">Exam</a>
                        <ul>
                            <li id="add_exam"><a href="#">Add exam</a></li>
                            <li id="take_exam"><a href="#">Take Exam</a></li>
                             <li id="enrolment"><a href="#">Enrolment</a></li>
                             <li id="view_result"><a href="#">View Result</a></li>
                        </ul>
                    </li>
                    <li id="attendance" runat="server"><a href="#">Attendance</a>
                        <ul>
                            <li id="take_attendance"><a href="#">Take Attendance</a></li>
                            <li id="view_attendance"><a href="#">View Attendance</a></li>
                        </ul>
                    </li>
                    <li id="account" runat="server"><a href="#">Account</a>
                        <ul>
                            <li id="create_account"><a href=" NewUserAccount.aspx">create account</a></li>
                            <li id="manage_account"><a href="#">manage account</a></li>
                            <li><a href="#">Assign Role</a></li>
                        </ul>
                    </li>
                    <li id="notice" runat="server"><a href="#">Notice</a>
                        <ul>
                            <li id="post_notice"><a href="NewNotice.aspx">Post Notice</a></li>
                            <li id="view_notice"><a href="ViewUserNotice.aspx">View Notice</a></li>
                        </ul>
                    </li>
                       <li id="report" runat="server"><a href="#">Report</a>
                        <ul>
                            <li id="admin_report"><a href="#">Admin report</a></li>
                            <li id="user_report"><a href="#">User report</a></li>
                        </ul>
                    </li>
                    <li id="logout" runat="server"><a href="homepage/Login.aspx">logout</a></li>
                </ul>
            </div>
            <div class="clear">
            </div>
            <asp:ContentPlaceHolder ID="content" runat="server">
               
              
            </asp:ContentPlaceHolder>
            <%--<div class="clear">
            </div>--%>
              <div class="nonof">
                <table id="tblindex" style="width:100%;background-color:#000;">
                    <tr>
                        <td></td>
                    </tr>
                </table>
            </div>
            <div class="clear">
            </div>
            <div class="flast">
                Debre Birhan City Transport Agency<br />
                phone  +25111645238<br />
                Email   DCTA12@gmail.com
                <br />
            </div>
            <div class="footer">All  @CopyRight reserved  <br/></div>
        </form>
    </div>
</body>
</html>
