<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="maine.master.cs" Inherits="Finalproject_G_4.UI.maine" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:PlaceHolder ID="title" runat="server"></asp:PlaceHolder>
    </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    
    </asp:ContentPlaceHolder>
    <link href="../scripts/all.css" rel="stylesheet" />
    </head>
<body>
    <div class="wrapper">
        <form id="form1" runat="server">
            <div class="headmenu">
                 <table id="tblh">
                    <tr id="tr1">
                        <td id="td1">
                            <asp:Image ID="Image1" runat="server" Height="72px" ImageUrl="~/Resource/toyota.jpg" Width="200px" />
                        </td>
                        <td id="td2" > Debre Brihan City Transport Agency <br/> <h6>Driving License Student Information Managment system</h6></td>
                        <td id="td3">&nbsp; 
                            <a href="https://www.facebook.com"><asp:Image ID="Image11" runat="server" Height="60px" ImageUrl="~/Resource/logo-facebook.png" Width="60px" /></a>
                            &nbsp;  
                           <a href="https://www.instagram.com"> <asp:Image ID="Image12" runat="server" Height="60px" ImageUrl="~/Resource/instagram.png" Width="60px" /></a>
                            &nbsp; 
                           <a href="https://www.twitter.com"> <asp:Image  ID="Image13" runat="server" Height="60px" ImageUrl="~/Resource/Twitter-Logo.png" Width="60px" /></a>
                            &nbsp; &nbsp;
                           <a href="https://www.youtube.com"> <asp:Image ID ="Image15" runat="server" Height="60px" ImageUrl="~/Resource/YouTube.png" Width="60px" /></a>
                        </td>
                    </tr>
                </table>
              <asp:Label ID="lbltime" runat="server" Text=" "></asp:Label>
            </div>
            <div class="menu">
                <ul>
                    <li id="home" runat="server"><a href="Home.aspx">Home</a></li>
                    <li id="about" runat="server"><a href="About.aspx">About us</a></li>
                    <li id="contact" runat="server"><a href="Contact.aspx">contact us</a></li>
                    <li id="bookli" runat="server"><a href="Booking.aspx">Booking</a></li>
                    <li id="notice" runat="server"><a href="ViewNotice.aspx">View Notice</a></li>
                    <li id="login" runat="server"><a href="Login.aspx">login</a></li>
                </ul>
            </div>
            <div class="clear">
            </div>
               <asp:ContentPlaceHolder ID="content" runat="server">
               </asp:ContentPlaceHolder>
             <div class="nonof">
                <table id="tblindex" style="width:100%;background-color:#000;">
                    <tr>
                        <td></td>
                    </tr>
                </table>
            </div>
            <div class="clear">
            </div>
            <div class="flast">
                Debre Birhan City Transport Agency<br />
                phone  +25111645238<br />
                Email   DCTA12@gmail.com
            </div>
         <div class="footer">  @allright reserved  <br/></div>
        </form>
    </div>
</body>
</html>
