<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainMaster.master.cs" Inherits="Finalproject_G_4.UI.MainMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:PlaceHolder ID="title" runat="server"></asp:PlaceHolder>
    </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    
    </asp:ContentPlaceHolder>
    <link href="../scripts/all.css" rel="stylesheet" />
</head>
<body>
    <div class="wrapper">
        <form id="form1" runat="server">
            <div class="headmenu">
                <table id="tblh">
                    <tr id="tr1">
                        <td id="td1">
                            <asp:Image ID="Image1" runat="server" Height="72px" ImageUrl="~/Resource/toyota.jpg" Width="123px" />
                        </td>
                        <td id="td2"> Debre Brihan City Transport Agency </td>
                        <td id="td3">&nbsp; 
                            <asp:ImageButton ID="ImageButton1" runat="server" Height="29px" ImageUrl="~/Resource/logo-facebook.png" />
                            &nbsp;  
                            <asp:ImageButton ID="ImageButton2" runat="server" Height="28px" ImageUrl="~/Resource/instagram.png" />
                            &nbsp; 
                            <asp:ImageButton ID="ImageButton3" runat="server" Height="29px" ImageUrl="~/Resource/Twitter-Logo.png" />
                            &nbsp;  
                            <asp:ImageButton ID="ImageButton4" runat="server" Height="29px" ImageUrl="~/Resource/Telegram_Messenger.png" />
                            &nbsp; &nbsp;
                            <asp:ImageButton ID="ImageButton5" runat="server" Height="29px" ImageUrl="~/Resource/Gps.jpg" />
                        </td>
                    </tr>
                </table>
                <asp:Label ID="lbltime" runat="server" Text="time "></asp:Label>
                <asp:Label ID="lblprofile" runat="server" Text="profile "></asp:Label>
            </div>
            <div class="main">
                <ul>
                    <li id="h1" runat="server"><a href="Index.aspx">Home</a></li>
                    <li id="a1" runat="server"><a href="NewInstitute.aspx">About</a>
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#">tatal</a>
                                <ul>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">tatal</a></li>
                                    <li><a href="#">challenge</a></li>
                                </ul>
                            </li>
                            <li><a href="#">challenge</a></li>
                        </ul>
                    </li>
                    <li id="c1" runat="server"><a href="#">contact</a>
                        <ul>
                            <li><a href="#">About</a>
                                <ul>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">tatal</a></li>
                                    <li><a href="#">challenge</a></li>
                                </ul>
                            </li>
                            <li><a href="#">tatal</a></li>
                            <li><a href="#">challenge</a></li>
                        </ul>
                    </li>
                    <li id="m1" runat="server"><a href="#">main</a>
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#">tatal</a></li>
                            <li><a href="#">challenge</a></li>
                        </ul>
                    </li>
                    <li id="n1" runat="server"><a href="#">New</a></li>
                    <li id="logout" runat="server"><a href="Login.aspx">logout</a></li>
                    <li id="login" runat="server"><a href="Login.aspx">login</a></li>
                </ul>
            </div>
            <div class="clear">
            </div>
            <asp:ContentPlaceHolder ID="content" runat="server">

            </asp:ContentPlaceHolder>
            <div class="clear">
            </div>
            <div class="footer">
                Debre Birhan City Transport Agency<br />
                phone  +25111645238<br />
                Email   DCTA12@gmail.com
                <br />
                @allright reserved
            </div>
        </form>
    </div>
</body>
</html>
