<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="maine.master.cs" Inherits="Finalproject_G_4.UI.maine" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:PlaceHolder ID="title" runat="server"></asp:PlaceHolder>
    </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    
    </asp:ContentPlaceHolder>
    <link href="../scripts/all.css" rel="stylesheet" />
    </head>
<body>
    <div class="wrapper">
        <form id="form1" runat="server">
            <div class="headmenu">
                <asp:Image ID="img1" runat="server" ImageUrl="~/Resource/headers.PNG"></asp:Image>
                <asp:Label ID="lbltime" runat="server" Text=" "></asp:Label>
            </div>
            <div class="main">
                <ul>
                    <li><a href="Home.aspx">Home</a></li>
                    <li><a href="#">About</a>
                        <ul>
                            <li><a href="#">About</a>
                                <ul>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">tatal</a> </li>
                                    <li><a href="#">challenge</a></li>
                                </ul>
                            </li>
                            <li><a href="#">tatal</a>
                                <ul>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">tatal</a></li>
                                    <li><a href="#">challenge</a></li>
                                </ul>
                            </li>
                            <li><a href="#">challenge</a></li>
                        </ul>
                    </li>
                    <li><a href="#">contact</a>
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#">tatal</a></li>
                            <li><a href="#">challenge</a></li>
                        </ul>
                    </li>
                    <li><a href="#">main</a>
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#">tatal</a></li>
                            <li><a href="#">challenge</a></li>
                        </ul>
                    </li>
                    <li><a href="#">New</a></li>
                    <li id="login"><a href="Login.aspx">login</a></li>
                </ul>
            </div>
            <div class="clear"></div>
            <asp:ContentPlaceHolder ID="content" runat="server">
            </asp:ContentPlaceHolder>
            <div class="clear"></div>
            <div class="footer">
                @allright reserved <br/>
                Debre Birhan City Transport Agency<br/>
                phone  +25111645238<br/>
                Email   DCTA12@gmail.com

            </div>
        </form>
    </div>
</body>
</html>
